# Gruvbox Dark Hard(er)
#
# Same palette as on morhetz/gruvbox: standard grays, dark0 bg, and light0 fg.
# This way all colors stay visible against background, including black & white.
#
# 256-color 16 and 231 map to bg/fg so that Neovim can access those values directly.

background = #1d2021
foreground = #fbf1c7
cursor-color = #fbf1c7
selection-background = #504945
selection-foreground = #fbf1c7

# 256-color: remap black/white → bg/fg
palette = 16=#1d2021
palette = 231=#fbf1c7

# Normal (0–7)
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright (8–15)
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
