# Gruvbox Light Hard(er)
#
# Same palette as on morhetz/gruvbox: standard grays, light0_hard bg, and dark0 fg.
# This way all colors stay visible against background, including black & white.
#
# 256-color 16 and 231 map to bg/fg so that Neovim can access those values directly.

background = #f9f5d7
foreground = #282828
cursor-color = #282828
selection-background = #d5c4a1
selection-foreground = #282828

# 256-color: remap black/white → bg/fg
palette = 16=#f9f5d7
palette = 231=#282828

# Normal (0–7)
palette = 0=#fbf1c7
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#7c6f64

# Bright (8–15)
palette = 8=#928374
palette = 9=#9d0006
palette = 10=#79740e
palette = 11=#b57614
palette = 12=#076678
palette = 13=#8f3f71
palette = 14=#427b58
palette = 15=#3c3836
